service core-api {
	//用户登录
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginReply)
	
	//用户详情
	@handler  UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailReply)
	
	//验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRequest) returns(MailCodeSendReply)
	
	//用户注册
	@handler  UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterReply)
	
	//获取资源详情
	@handler  ShareBasicDetail
	get /share/basic/detail(ShareBasicDetailRequest) returns (ShareBasicDetailReply)
}

@server(
	middleware: Auth
)
service core-api{
	//文件上传
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns (FileUploadReply)
	
	//用户文件的关联存储
	@handler UserRepositorySave
	post /user/repository/save(UserRepositorySaveRequest) returns(UserRepositorySaveReply)
	
	//用户文件列表
	@handler  UserFileLiset
	get /user/file/list(UserFileListRequest) returns (UserfileLisetReply)
	
	//用户文件名称修改
	@handler UserFileNameUpdate
	post /user/file/name/update(UserFileNameUpdateRequest) returns (UserFilenameUpdateReply)
	
	//用户文件夹创建
	@handler UserFolderCreate
	post /user/folder/create(UserFolderCreateRequest) returns (UserFolderCreateReply)
	
	//用户-文件删除
	@handler UserFileDelet
	delete /user/file/delete(UserFileDeleteRequest) returns (UserFileDeleteReply)
	
	//用户-文件移动
	@handler UserFileMove
	put /user/file/move(UserFileMoveRequest) returns (UserFileMoveReply)
	
	//创建分享记录
	@handler ShareBasicCreate
	post /share/basic/create(ShareBasicCreateRequest) returns (ShareBasicCreateReply)
	
	//资源保存
	@handler ShareBasicSave
	post /share/basic/save(ShareBasicSaveRequest) returns (ShareBasicSaveReply)
	
	//刷新Autorization
	@handler RefreshAuthorization
	post /refresh/authorization(RefreshAuthorizationRequest) returns (RefreshAuthorizationReply)
}

type RefreshAuthorizationRequest{}

type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}
//--------------资源保存---------------------------------------
type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}

type ShareBasicSaveReply {
	Identity string `json:"identity"`
}

//--------获取资源详情-------------------------------------
type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailReply {
	RepositoryIdentity string `json:"repositor_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               string `json:"size"`
	Path               string `json:"path"`
}
//-------------------创建分享记录------------------------
type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
}

//-------------------用户-文件移动--------------------------
type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}
type UserFileMoveReply{}

//----------用户-文件删除----------------------------------
type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply{}

//-----------------用户文件夹创建----------------------------
type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}
type UserFolderCreateReply {
	Identity string `json:"identity"`
}

//-----------------------用户文件名称修改----------------
type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFilenameUpdateReply{}

//-----------------------用户文件列表查询-----------------------------------
type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}
type UserfileLisetReply {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}
//----------------------用户文件的关联存储----------------------------------
type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {
	Identity string `json:"identity"`
}

//-------------------文件上传---------------------
type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}
type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

//------------------用户注册------------------------------
type UserRegisterRequest {
	//用户名
	Name string `json:"name"`
	//密码
	Password string `json:"password"`
	//邮箱
	Email string `json:"email"`
	//验证码
	Code string `json:"code"`
}

type UserRegisterReply{}

//------------------登录------------------
type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

//--------------------用户详情-----------------------------
type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

//-------------------邮箱验证码发送--------------------------
type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
	Code string `json:"code"`
}